MONGO_URI=postgresql://smart_mirror_user:pRlU1R9qayQ6q21YbP1nr6xcQCZSk3GQ@dpg-d1io9umuk2gs739o2nvg-a/smart_mirror
JWT_SECRET=YOUR_JWT_SECRET


# NODE_ENV="development"
# PORT=3000

# DB_HOST="localhost"
# DB_PORT="27017" #port par deffault
# DB_NAME="task-db-estiam"

# TOKEN_SECRET=rgytreqtq"wtegs'tyuj